<resources>
    <string name="app_name">TP1p1</string>
    <string name="ButtonTest">C\'est un bouton</string>
    <string name="buttonLaunch">Let\'s Go</string>
    <string name="ToastButton">effectivement c\'est un bouton</string>
    <string name="default_editText">Ecrire ici</string>
    <string name="default_text">le vide est ici</string>
    <string name="buttonGoBack">Go Back</string>
    <string name="buttonShare">Partager</string>
    <string name="ShareTitle">Quelle application utilisée ?</string>
</resources>